discord.js: CommandEvent
Module: discord.js-better
Interface CommandEvent
The event that passed when a command execute
Hierarchy
Message
CommandEvent
Index
Properties
activity
application
args
attachments
author
channel
cleanContent
client
content
createdAt
createdTimestamp
deletable
deleted
editable
editedAt
editedTimestamp
edits
embeds
flags
guild
id
member
mentions
nonce
partial
pinnable
pinned
reactions
reference
system
tts
type
url
webhookID
Methods
awaitReactions
awaitResponse
createReactionCollector
crosspost
delete
edit
equals
fetch
fetchWebhook
pin
react
reply
suppressEmbeds
toJSON
toString
unpin
valueOf
Properties
activity
activity: null | MessageActivity
Inherited from Message.activity
application
application: null | ClientApplication
Inherited from Message.application
args
args: string[]
Commands args
attachments
attachments: Collection<string, MessageAttachment>
Inherited from Message.attachments
author
author: User
Inherited from Message.author
channel
channel: TextChannel | DMChannel | NewsChannel
Inherited from Message.channel
Readonly cleanContent
cleanContent: string
Inherited from Message.cleanContent
Readonly client
client: Client
Inherited from Message.client
content
content: string
Inherited from Message.content
Readonly createdAt
createdAt: Date
Inherited from Message.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Message.createdTimestamp
Readonly deletable
deletable: boolean
Inherited from Message.deletable
deleted
deleted: boolean
Inherited from Message.deleted
Readonly editable
editable: boolean
Inherited from Message.editable
Readonly editedAt
editedAt: null | Date
Inherited from Message.editedAt
editedTimestamp
editedTimestamp: null | number
Inherited from Message.editedTimestamp
Readonly edits
edits: Message[]
Inherited from Message.edits
embeds
embeds: MessageEmbed[]
Inherited from Message.embeds
flags
flags: Readonly<MessageFlags>
Inherited from Message.flags
Readonly guild
guild: null | Guild
Inherited from Message.guild
id
id: string
Inherited from Message.id
Readonly member
member: null | GuildMember
Inherited from Message.member
mentions
mentions: MessageMentions
Inherited from Message.mentions
nonce
nonce: null | string
Inherited from Message.nonce
Readonly partial
partial: false
Inherited from Message.partial
Readonly pinnable
pinnable: boolean
Inherited from Message.pinnable
pinned
pinned: boolean
Inherited from Message.pinned
reactions
reactions: ReactionManager
Inherited from Message.reactions
reference
reference: null | MessageReference
Inherited from Message.reference
system
system: boolean
Inherited from Message.system
tts
tts: boolean
Inherited from Message.tts
type
type: MessageType
Inherited from Message.type
Readonly url
url: string
Inherited from Message.url
webhookID
webhookID: null | string
Inherited from Message.webhookID
Methods
awaitReactions
awaitReactions(filter: CollectorFilter, options?: AwaitReactionsOptions): Promise<Collection<string, MessageReaction>>
Inherited from Message.awaitReactions
Parameters
filter: CollectorFilter
Optional options: AwaitReactionsOptions
Returns Promise<Collection<string, MessageReaction>>
awaitResponse
awaitResponse(msg: string | MessageEmbed, time: number, filter?: (msg: Message) => boolean): Promise<Message>
Await a response to the msg
Parameters
msg: string | MessageEmbed
The message to send to wait the response
time: number
Optional filter: (msg: Message) => boolean
A filter for messages
(msg: Message): boolean
Parameters
msg: Message
Returns boolean
Returns Promise<Message>
createReactionCollector
createReactionCollector(filter: CollectorFilter, options?: ReactionCollectorOptions): ReactionCollector
Inherited from Message.createReactionCollector
Parameters
filter: CollectorFilter
Optional options: ReactionCollectorOptions
Returns ReactionCollector
crosspost
crosspost(): Promise<Message>
Inherited from Message.crosspost
Returns Promise<Message>
delete
delete(options?: { reason?: string; timeout?: number }): Promise<Message>
Inherited from Message.delete
Parameters
Optional options: { reason?: string; timeout?: number }
Optional reason?: string
Optional timeout?: number
Returns Promise<Message>
edit
edit(content: MessageEmbed | APIMessageContentResolvable | MessageEditOptions | APIMessage): Promise<Message>
edit(content: any, options: MessageEmbed | MessageEditOptions): Promise<Message>
Inherited from Message.edit
Parameters
content: MessageEmbed | APIMessageContentResolvable | MessageEditOptions | APIMessage
Returns Promise<Message>
Inherited from Message.edit
Parameters
content: any
options: MessageEmbed | MessageEditOptions
Returns Promise<Message>
equals
equals(message: Message, rawData: object): boolean
Inherited from Message.equals
Parameters
message: Message
rawData: object
Returns boolean
fetch
fetch(force?: boolean): Promise<Message>
Inherited from Message.fetch
Parameters
Optional force: boolean
Returns Promise<Message>
fetchWebhook
fetchWebhook(): Promise<Webhook>
Inherited from Message.fetchWebhook
Returns Promise<Webhook>
pin
pin(options?: { reason?: string }): Promise<Message>
Inherited from Message.pin
Parameters
Optional options: { reason?: string }
Optional reason?: string
Returns Promise<Message>
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Inherited from Message.react
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
reply
reply(content: APIMessageContentResolvable | (MessageOptions & { split?: false }) | MessageAdditions): Promise<Message>
reply(options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
reply(options: APIMessage | MessageOptions): Promise<Message | Message[]>
reply(content: any, options: MessageAdditions | (MessageOptions & { split?: false })): Promise<Message>
reply(content: any, options: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
reply(content: any, options: MessageOptions): Promise<Message | Message[]>
Inherited from Message.reply
Parameters
content: APIMessageContentResolvable | (MessageOptions & { split?: false }) | MessageAdditions
Returns Promise<Message>
Inherited from Message.reply
Parameters
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from Message.reply
Parameters
options: APIMessage | MessageOptions
Returns Promise<Message | Message[]>
Inherited from Message.reply
Parameters
content: any
options: MessageAdditions | (MessageOptions & { split?: false })
Returns Promise<Message>
Inherited from Message.reply
Parameters
content: any
options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Inherited from Message.reply
Parameters
content: any
options: MessageOptions
Returns Promise<Message | Message[]>
suppressEmbeds
suppressEmbeds(suppress?: boolean): Promise<Message>
Inherited from Message.suppressEmbeds
Parameters
Optional suppress: boolean
Returns Promise<Message>
toJSON
toJSON(): object
Inherited from Message.toJSON
Returns object
toString
toString(): string
Inherited from Message.toString
Returns string
unpin
unpin(options?: { reason?: string }): Promise<Message>
Inherited from Message.unpin
Parameters
Optional options: { reason?: string }
Optional reason?: string
Returns Promise<Message>
valueOf
valueOf(): string
Inherited from Message.valueOf
Returns string
