better-discord.js-mateoox: Bot
Class Bot
Hierarchy
Bot
Index
Constructors
constructor
Properties
client
commands
config
executableCommands
Methods
addCommand
addCommands
addEvent
addEvents
disconnect
findCommands
findEvents
login
Constructors
constructor
new Bot(config: BotOptions): Bot
Parameters
config: BotOptions
Returns Bot
Properties
client
client: Client
commands
commands: Map<string, Command>
config
config: BotOptions
executableCommands
executableCommands: Map<string, Command>
Methods
addCommand
addCommand(command: Command): void
Parameters
command: Command
Returns void
addCommands
addCommands(...commands: Command[]): void
Parameters
Rest ...commands: Command[]
Returns void
addEvent
addEvent(event: Event): void
Parameters
event: Event
Returns void
addEvents
addEvents(...events: Event[]): void
Parameters
Rest ...events: Event[]
Returns void
disconnect
disconnect(): void
Returns void
Private findCommands
findCommands(dir: string): void
Parameters
dir: string
Returns void
Private findEvents
findEvents(dir: string): void
Parameters
dir: string
Returns void
login
login(token: string): void
Parameters
token: string
Returns void
