discord.js-better: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
aliases
customProperties
dm
execute
name
ownerOnly
Constructors
constructor
new Command(name: string, aliases: string[], execute: (client: Bot, e: CommandEvent) => void, ownerOnly?: boolean, dm?: boolean, customProperties?: {}): Command
Parameters
name: string
The name of the command.
aliases: string[]
Aliases of the command name.
execute: (client: Bot, e: CommandEvent) => void
A callback that will be executed when the command is executed.
(client: Bot, e: CommandEvent): void
Parameters
client: Bot
e: CommandEvent
Returns void
ownerOnly: boolean = false
True means that only the owner can do the command.
dm: boolean = false
If true the command can be done in dm and in normal text channel.
Optional customProperties: {}
[key: string]: any
Returns Command
Properties
aliases
aliases: string[]
Optional customProperties
customProperties: {}
Type declaration
[key: string]: any
dm
dm: boolean = false
execute
execute: (client: Bot, e: CommandEvent) => void
Type declaration
(client: Bot, e: CommandEvent): void
Parameters
client: Bot
e: CommandEvent
Returns void
name
name: string
ownerOnly
ownerOnly: boolean = false
