discord.js-better: CommandManager
Class CommandManager
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
bot
commands
executableCommands
Methods
addCommand
addCommands
executeCommand
findCommands
logCommandExecution
Constructors
constructor
new CommandManager(bot: Bot): CommandManager
Parameters
bot: Bot
Returns CommandManager
Properties
bot
bot: Bot
commands
commands: Map<string, Command>
Unique command list.
executableCommands
executableCommands: Map<string, Command>
Command list with aliases reference.
Methods
addCommand
addCommand(command: Command): void
Adding a command to the bot
Parameters
command: Command
Returns void
addCommands
addCommands(...commands: Command[]): void
Adding multiple commands to the bot
Parameters
Rest ...commands: Command[]
Returns void
Private executeCommand
executeCommand(command: Command, msg: Message): void
Execute the command
Parameters
command: Command
The command.
msg: Message
The message that triggered the command.
Returns void
Private findCommands
findCommands(dir: string): void
Private function for recursively finding commands in dir
Parameters
dir: string
Full path to commands folder
Returns void
Private logCommandExecution
logCommandExecution(command: Command, msg: Message): void
Logger for a command execution (might be moved in a logger class in the futur).
Parameters
command: Command
The command.
msg: Message
The message that triggered the command.
Returns void
