discord.js-better: DataManager
Class DataManager<Key, Value>
Type parameters
Key
Value: DataStruct<Key>
Hierarchy
DataManager
Index
Constructors
constructor
Properties
data
name
Methods
get
has
load
save
set
Constructors
constructor
new DataManager<Key, Value>(name: string, autoSaveTime?: number): DataManager<Key, Value>
Type parameters
Key
Value: DataStruct<Key, Value>
Parameters
name: string
The name of the data file.
autoSaveTime: number = ...
Returns DataManager<Key, Value>
Properties
Private data
data: Map<Key, Value> = ...
The map that stores all the data.
name
name: string
Methods
get
get(key: Key): undefined | Value
Set a data from the map.
Parameters
key: Key
The key of the value.
Returns undefined | Value
Returns the value or undefined if the value is not found.
has
has(key: Key): boolean
Check if the key exist.
Parameters
key: Key
The key of a value.
Returns boolean
If the value exist.
Private load
load(): void
Load the data from the file.
Returns void
save
save(): void
Save the data to the file.
Returns void
set
set(key: Key, value: Value): void
Set the value to the key. (fail if the key and the key in the value are not the same).
Parameters
key: Key
The key of the value.
value: Value
The value.
Returns void
